<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="08bfdfdf-e2ae-4b00-938d-b990a8b8a2ed" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://intranet.gruposilvestre.com.pe/WCFServices/ItemWCF.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ItemWCF.xsd" MetadataType="Schema" ID="98d5d8a9-e968-4257-931b-732dbd9bde01" SourceId="1" SourceUrl="http://intranet.gruposilvestre.com.pe/WCFServices/ItemWCF.svc?xsd=xsd1" />
    <MetadataFile FileName="ItemWCF1.xsd" MetadataType="Schema" ID="2a181cc5-ec2d-4992-9942-4c460b671041" SourceId="1" SourceUrl="http://intranet.gruposilvestre.com.pe/WCFServices/ItemWCF.svc?xsd=xsd0" />
    <MetadataFile FileName="ItemWCF.wsdl" MetadataType="Wsdl" ID="5ae9ba29-081f-429b-aea9-277d4181589a" SourceId="1" SourceUrl="http://intranet.gruposilvestre.com.pe/WCFServices/ItemWCF.svc?wsdl" />
    <MetadataFile FileName="ItemWCF.disco" MetadataType="Disco" ID="775a082f-0545-4116-ad19-753cd20132a1" SourceId="1" SourceUrl="http://intranet.gruposilvestre.com.pe/WCFServices/ItemWCF.svc?disco" />
    <MetadataFile FileName="ItemWCF2.xsd" MetadataType="Schema" ID="dc9e5cfd-3e9a-4cef-b5b1-6afe1835edca" SourceId="1" SourceUrl="http://intranet.gruposilvestre.com.pe/WCFServices/ItemWCF.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>